# Infrastructure-de-production

./: .gitignore  Examen 2017.html  README.md  _config.yml  etudiantsIDP.xls  pom.xml  readme.md
codes/: pom.xml
codes/spring-petclinic-admin-server/: pom.xml
codes/spring-petclinic-admin-server/src/main/resources/: bootstrap.yml
codes/spring-petclinic-customers-service/: pom.xml
codes/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
codes/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Visit.java
codes/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java
codes/spring-petclinic-customers-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
codes/spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
codes/spring-petclinic-ui/: pom.xml
codes/spring-petclinic-ui/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java  BasicRequestHeaderGatewayFilterFactory.java  InsecurityConfiguration.java  InsecurityWebfluxConfiguration.java
codes/spring-petclinic-ui/src/main/resources/: application.properties  application.yml  bootstrap.yml
codes/spring-petclinic-vets-service/: pom.xml
codes/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: SecurityConfig.java  VetsServiceApplication.java
codes/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: VetsProperties.java
codes/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
codes/spring-petclinic-vets-service/src/main/resources/: application.yml  bootstrap.yml
codes/spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
codes/spring-petclinic-visits-service/: pom.xml
codes/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
codes/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java
codes/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
codes/spring-petclinic-visits-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
codes/spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
codes/spring-petclinic-visits-service/src/test/resources/: bootstrap-test.yml
consul/: config.json  consul.csr  consul.key  consul.pem  creation certificat.txt  rootCA.key  rootCA.pem  rootCA.srl  server.p12  spring.csr  spring.key  spring.pem  startup consul.txt  truststore.jks  truststore.pem
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-admin-server/src/main/resources/: application.properties  bootstrap.yml  keystore.jks
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/config/: SecurityConfig.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.properties  bootstrap.yml  server.p12  truststore.jks
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
spring-petclinic-vets-service/src/test/resources/: application-test.yml  bootstrap-test.properties
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/resources/: application.properties  bootstrap.yml
tps/TP1/: readme.md
tps/TP2/: application.yml  readme.md
tps/TP3/: certificat.7z  readme.md
tps/TP4/: readme.md  setenv.bat  spring-framework-petclinic-master.7z  spring-petclinic-master.7z  testpetclinic.jmx
tps/TP5/: log4j2.properties  logs.json  readme.md
tps/TP6/: MonitoringConfig.java  Project-1-soapui-project.xml  PrometheusEndpoint.java  PrometheusEndpointContextConfiguration.java  PrometheusMetricWriter.java  PrometheusMvcEndpoint.java  docker-monitor.json  prometheus.yml  readme.md
tps/TP7/: readme.md
tps/TP8/: APM-soapui.xml  apm-server.docker.yml  codes.7z  commande.txt  readme.md
