
management.security.enabled=false

security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Pa55w0rd
server.ssl.key-alias=tomcat

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=changeit